{
  "name": "imperouter",
  "version": "0.8.1",
  "type": "module",
  "main": "./imperouter.mjs",
  "scripts": {"prepublishOnly": "make prep"},
  "description": "Imperative router for hybrid SSR+SPA apps. Uses standard `Request` and `URL` APIs. Extremely simple and flexible.",
  "keywords": ["router", "routing"],
  "repository": {
    "type": "git",
    "url": "https://github.com/mitranim/imperouter.git"
  },
  "license": "Unlicense"
}
